// zoom-out
.zoom-out-enter-active,
.zoom-out-leave-active {
  transition:
    opacity 0.1 ease-in-out,
    transform 0.15s ease-out;
}

.zoom-out-enter-from,
.zoom-out-leave-to {
  opacity: 0;
  transform: scale(0);
}

// zoom-fade
.zoom-fade-enter-active {
  opacity: 1 !important;
  transform: scale(1) !important;
  transition:
    transform 0.2s,
    opacity 0.3s ease-out;
}
.zoom-fade-exit-active {
  transition:
    transform 0.2s,
    opacity 0.3s ease-out;
}

.zoom-fade-enter {
  opacity: 0;
  transform: scale(0.92);
}

.zoom-fade-exit {
  opacity: 0;
  transform: scale(1.06);
}
