@prefix-cls: ~'@{namespace}-basic-form';

.@{prefix-cls} {
  .ant-form-item {
    &-label label::after {
      margin: 0 6px 0 2px;
    }

    &.suffix-item {
      .ant-form-item-children {
        display: flex;
      }

      .suffix {
        display: inline-flex;
        align-items: center;
        margin-top: 1px;
        padding-left: 6px;
        line-height: 1;
      }
    }
  }

  .ant-form-explain {
    font-size: 14px;
  }

  &--compact {
    .ant-form-item {
      margin-bottom: 8px !important;
    }
  }
}
