@prefix-cls: ~'@{namespace}-layout-multiple-header';

.@{prefix-cls} {
  flex: 0 0 auto;
  transition: width 0.2s;

  &--dark {
    margin-left: -1px;
  }

  &--fixed {
    position: fixed;
    z-index: @multiple-tab-fixed-z-index;
    top: 0;
    width: 100%;
  }

  &__placeholder {
    transition: height 0.6s ease-in-out;
  }
}
