@prefix-cls: ~'@{namespace}-header-notify';

.@{prefix-cls} {
  padding-bottom: 1px;

  &__overlay {
    max-width: 360px;
    min-width: 270px;
  }

  // .ant-tabs-content {
  //   width: 300px;
  // }

  .ant-badge {
    display: flex;
    align-items: center;
    font-size: 18px;

    .ant-badge-multiple-words {
      padding: 0 4px;
    }

    svg {
      width: 0.9em;
    }
  }
}
