@prefix-cls: ~'@{namespace}-header-notify-list';

.@{prefix-cls} {
  &::-webkit-scrollbar {
    display: none;
  }

  ::v-deep(.ant-pagination-disabled) {
    display: inline-block !important;
  }

  .list-item {
    padding: 6px;
    overflow: hidden;
    transition: all 0.3s;
    cursor: pointer;

    .title {
      margin-bottom: 8px;
      font-weight: normal;

      .extra {
        margin-top: -1.5px;
        margin-right: 0;
        float: right;
        font-weight: normal;

        .tag {
          margin-right: 0;
        }
      }
    }

    .avatar {
      margin-top: 4px;
    }

    .description {
      font-size: 12px;
      line-height: 18px;
    }

    .datetime {
      margin-top: 4px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
