@prefix-cls: ~'@{namespace}-app-exception-page';

.@{prefix-cls} {
  display: flex;
  flex-direction: column;
  align-items: center;

  .ant-result-icon {
    img {
      max-width: 400px;
      max-height: 300px;
    }
  }
}
